<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UIBot</class>
 <widget class="QWidget" name="UIBot">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>927</width>
    <height>714</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UIBot</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="topMargin">
    <number>25</number>
   </property>
   <item>
    <widget class="QGroupBox" name="Status_Line_Group">
     <property name="title">
      <string>Status Line</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>9</number>
      </property>
      <property name="rightMargin">
       <number>9</number>
      </property>
      <item>
       <widget class="QLabel" name="Stub_Status_Icon">
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../icons/sun.png</pixmap>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="Stub_Line">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="horizontalGroupBox_2">
     <property name="title">
      <string>Shelf</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QTabWidget" name="Shelf_Wgt">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <widget class="QWidget" name="Stub_Shelf">
         <attribute name="title">
          <string>Stub_Shelf</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QToolButton" name="Stub_Button">
            <property name="minimumSize">
             <size>
              <width>35</width>
              <height>35</height>
             </size>
            </property>
            <property name="text">
             <string>Stub Button</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../icons/sun.png</normaloff>../icons/sun.png</iconset>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QGroupBox" name="Tool_Box_Group">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Tool Box</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <property name="leftMargin">
         <number>9</number>
        </property>
        <property name="topMargin">
         <number>9</number>
        </property>
        <property name="rightMargin">
         <number>9</number>
        </property>
        <property name="bottomMargin">
         <number>9</number>
        </property>
        <item>
         <widget class="QToolButton" name="toolButton_2">
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="text">
           <string>Stub Icon</string>
          </property>
          <property name="autoRaise">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGraphicsView" name="Maya_Viewport"/>
     </item>
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="tabPosition">
        <enum>QTabWidget::East</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Channel Box</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Internal UI Module</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPlainTextEdit" name="Module_PTE">
           <property name="plainText">
            <string># -*- coding: utf-8 -*-
from __future__ import division
from __future__ import print_function
from __future__ import absolute_import

def hello(*args):
    print(&quot;hello2&quot;)
    

class OptionsBase(object):
    
    @staticmethod
    def options(*args):
        print(&quot;options&quot;)
    </string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Attribute Editor</string>
        </attribute>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <widget class="QMenuBar" name="Menu_Bar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>9999</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="_stub_menu">
    <property name="tearOffEnabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Stub</string>
    </property>
    <widget class="QMenu" name="menuTest_2">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="toolTip">
      <string>1</string>
     </property>
     <property name="tearOffEnabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>test</string>
     </property>
     <property name="config" stdset="0">
      <string>{}</string>
     </property>
     <property name="postMenuCommand" stdset="0">
      <string>@callbacks:hello</string>
     </property>
     <property name="postMenuCommandOnce" stdset="0">
      <bool>true</bool>
     </property>
     <addaction name="actionSub_test"/>
    </widget>
    <addaction name="menuTest_2"/>
    <addaction name="actionHello"/>
    <addaction name="separator"/>
    <addaction name="actionCast"/>
   </widget>
   <addaction name="_stub_menu"/>
  </widget>
  <action name="actionTest">
   <property name="text">
    <string>test</string>
   </property>
  </action>
  <action name="actionSub_test">
   <property name="icon">
    <iconset>
     <normaloff>../icons/sun.png</normaloff>../icons/sun.png</iconset>
   </property>
   <property name="text">
    <string>sub_test</string>
   </property>
  </action>
  <action name="actionHello">
   <property name="icon">
    <iconset>
     <normaloff>../icons/sun.png</normaloff>../icons/sun.png</iconset>
   </property>
   <property name="text">
    <string>hello</string>
   </property>
   <property name="config" stdset="0">
    <string>{}</string>
   </property>
   <property name="command" stdset="0">
    <string>@:hello</string>
   </property>
  </action>
  <action name="actionAsd">
   <property name="text">
    <string>evaluate</string>
   </property>
  </action>
  <action name="actionCast">
   <property name="text">
    <string>optionbox</string>
   </property>
   <property name="optionBox" stdset="0">
    <bool>true</bool>
   </property>
   <property name="optionBoxCommand" stdset="0">
    <string>@:OptionsBase.options</string>
   </property>
   <property name="command" stdset="0">
    <string>
import sys
print(sys.version)

</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
